body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: black;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding: 0 10px;
    border-bottom: solid 1px seashell;
    z-index: 3;
}

header img{
    height: 50px;
}

header ul{
    display:flex;
    padding-inline-start: 0;
}

header li{
    margin-left:20px;
    text-decoration: underline;
    color: seashell;
}

header a{
    color: seashell;
}


.mission-container{
    z-index: 1;
    width:1200px;
    min-height: 700px;
    background-image: url(./images/img-mission-background.webp);
    background-size: cover;
    background-size: auto;
    background-position: center;
    position: relative;
    top:69px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.mission-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: black;
    padding:15px 10px;
}

.tea-of-the-month-container{
    position: relative;
    width:1000px;
    margin: 0 auto;
    margin-top: 100px;
}

.image-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img{
    width:300px;
    height:200px;
    margin:10px;
}

.location-container{
    z-index: 1;
    width:1200px;
    min-height: 500px;
    background-image: url(./images/img-locations-background.webp);
    background-size: cover;
    background-size: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.location-container h2{
    opacity: 1;
    margin-top: 50px;
}

.address-container{
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.address-text{
    line-height: 3;
    width: 300px;
    margin:10px 20px;
    padding:10px;
    background-color: black;
    opacity: 1;
}

footer{
    height: 200px;
    text-align: center;
    margin: 10px;
    width: 100%;
    padding:20px;
}

footer p{
    font-size: 0.9rem;
}

footer p:last-child{
    float: left;
}


@media only screen and (max-width: 1200px) {
    .mission-container, .location-container {
        width:100%;
        height:auto;
        line-height: 2;
    }
}

@media only screen and (max-width: 1000px) {
    .tea-of-the-month-container{
        width:100%;
        height:auto;
    }

    .location-container {
        line-height: 2;
    }
}



@media only screen and (max-width: 600px) {
    body {
        font-size: 0.9em;
    }

    header {
      flex-direction: column;
      margin-top: 20px;
      margin: 0 auto;
      font-size: 0.9em;
      padding:15px 0;
      height:120px;
    }
    header img{
        margin: 0 auto;
        padding-bottom: 10px;
    }

    header ul{
        font-size: 1.4em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }

    header li{
        padding: 0 5px;
    }

    .mission-container{
        top: 120px;
    }
    
    .tea-of-the-month-container{
        top:50px;
    }

    .location-container {
        line-height: 1;
    }
  }

  @media only screen and (max-width: 500px) {
    .address-container{
        flex-wrap:wrap;
    }

    .location-container {
        line-height: 1;
    }

    footer p:last-child{
        float: none;
    }
  }
 
  @media only screen and (max-width: 400px) {
    body {
        font-size: 0.9em;
    }

    header ul{
        font-size:1.1em;
    }

    .location-container {
        line-height: 1;
    }

    footer p:last-child{
        float: none;
    }

  }


